{
  "ConnectionStrings": {
    "MyDb": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=MyDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

  },
  "AppSettings": {
    "Token": "MyRandomandVerySecureSecurityKeyGenrateybypraveshjiwhoisbornon182003!2002",
    "Issuer": "MyAuthApp",
    "Audience": "MyAuthAppUsers"
  }
}
